<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>بوز</title>
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<nav class="mainNav">
		<a href="" class="logo">
			<img src="assets/img/logo.png" alt="">
		</a>
		<ul class="mainMenu">
			<li class="parentLi dropdown">
				<a href="" class="parentA">
					آیتم
					<i class="gi gi-expand"></i>
				</a>
				<ul class="dropdown-content">
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
				</ul>
			</li>
			<li class="parentLi dropdown">
				<a href="" class="parentA">
					آیتم
					<i class="gi gi-expand"></i>
				</a>
				<ul class="dropdown-content">
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
				</ul>
			</li>
			<li class="parentLi">
				<a href="" class="parentA">آیتم</a>
			</li>
			<li class="parentLi dropdown">
				<a href="" class="parentA">
					آیتم
					<i class="gi gi-expand"></i>
				</a>
				<ul class="dropdown-content">
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
					<li><a href="">آیتم زیرین</a></li>
				</ul>
			</li>
			<li class="parentLi">
				<a href="" class="parentA">آیتم</a>
			</li>
		</ul>
		<div class="last-block">
			<div class="search">
				<input type="text">
				<button type="submit">
					<i class="gi gi-search"></i>
				</button>
			</div>
			<a href="sign-in" class="sign">ورود</a>
		</div>
	</nav>

	<section class="hero">
		<div id="mainSlider" class="slider">
			<div class="slide">
				<div class="container clear">
					<div class="half">
						<div class="text">
							<h4>اسلاید اول</h4>
							<h2>هدفون اول</h2>
							<p>
								لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</p>
							<a id="aparatVideo-opener" href="" class="stopSlider modal-opener">
								تماشای ویدیو
								<i class="gi gi-play"></i>
							</a>
							<div id="aparatVideo-content" class="modal-content">
								<button class="close">
									<i class="gi gi-close"></i>
								</button>
								<div class="wrapper">
									<iframe src="https://www.aparat.com/video/video/embed/videohash/h37jE/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
								</div>
							</div>
						</div>
					</div>
					<div class="half">
						<div class="image">
							<img src="assets/img/slide-big-1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="container clear">
					<div class="half">
						<div class="text">
							<h4>اسلاید دوم</h4>
							<h2>هدفون دوم</h2>
							<p>
								لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
							</p>
							<a id="aparatVideo-opener" href="#">
								تماشای ویدیو
								<i class="gi gi-play"></i>
							</a>
						</div>
					</div>
					<div class="half">
						<div class="image">
							<img src="assets/img/slide-big-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="thumbs">
		<img src="assets/img/small-1.jpg" alt="">
		<img src="assets/img/small-2.jpg" alt="">
		<img src="assets/img/small-3.jpg" alt="">
		<img src="assets/img/small-4.jpg" alt="">
	</section>

	<section class="impresa">
		<div class="half">
			<h3>
				هدینگ شماره سه
			</h3>
			<p>
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
			</p>
			<a href="">
				دیدن جزئیات
			</a>
		</div>
		<div class="half">
			<h3>
				هدینگ شماره سه
			</h3>
			<p>
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
			</p>
			<a href="">
				دیدن جزئیات
			</a>
		</div>
	</section>

	<section class="bigProduct clear">
		<div class="half">
			<div class="text">
				<h2>
					هدینگ شماره دو
				</h2>
				<p>
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
				</p>
				<a href="">
					دیدن جزئیات
				</a>
				<img src="assets/img/pro-1.jpg" alt="" class="productImage">
			</div>
		</div>
		<div class="half">
			<div class="image">
				<img src="assets/img/big-1.jpg" alt="">
				<button class="play">
					<i class="gi gi-play"></i>
				</button>
			</div>
		</div>
	</section>

	<section class="bigProduct clear">
		<div class="half">
			<div class="image">
				<img src="assets/img/big-2.jpg" alt="">
				<button class="play">
					<i class="gi gi-play"></i>
				</button>
			</div>
		</div>
		<div class="half">
			<div class="text">
				<h2>
					هدینگ شماره دو
				</h2>
				<p>
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
				</p>
				<a href="">
					دیدن جزئیات
				</a>
				<img src="assets/img/pro-2.jpg" alt="" class="productImage">
			</div>
		</div>
	</section>

	<section class="russianText">
		<h2>هدینگ شماره دو</h2>
		<h2>هدینگ شماره دو</h2>
		<div id="russianSlider" class="russianSlider">
			<div class="slide">
				<img src="assets/img/slide-medium-1.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/slide-medium-2.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/slide-medium-3.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/slide-medium-4.jpg" alt="">
			</div>
			<div class="slide">
				<img src="assets/img/slide-medium-5.jpg" alt="">
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="about">
				<img src="assets/img/logo.png" alt="" class="logo">
				<p class="desc">
					لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
				</p>
			</div>
			<div class="linksWrapper">
				<div class="links">
					<h4>هدینگ شماره 3</h4>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
				</div>
				<div class="links">
					<h4>هدینگ شماره 3</h4>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
				</div>
				<div class="links">
					<h4>هدینگ شماره 3</h4>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
					<a href="">لینک</a>
				</div>
			</div>
			<div class="bottomFooter">
				<div class="half">
					<div class="copyright">
						لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
					</div>
				</div>
				<div class="half">
					<div class="internalLinks">
						<a href="">لینک داخلی</a>
						<a href="">لینک داخلی</a>
						<a href="">لینک داخلی</a>
						<a href="">لینک داخلی</a>
						<a href="">لینک داخلی</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
</html>
